#main
  .aritcle_show.col
    article
      .inner
        h1 ABOUT
        p Wasabi-now, launched in September 2000, is a Tokyo-based online newspaper, featuring all the latest news on Japan and the world, including national, political, entertainment, business, technology and sports news.
        p Wasabi-now publishes original content, including interviews with celebrities and business executives, and translations of pop culture articles from popular Japanese magazines and newspapers.
        p As one of the first online news media featuring comment/forum functions, Wasabi-now’s aim is to provide news and discussion on domestic and international issues. Our goal is to build our resources and content to allow readers to further understand important events and issues in Japan and the world.
        p We are happy to have you with us and we hope that you will support us as we grow by inviting your colleagues and friends to join our community.

        hr

        h1 Wasabi-nowについて
        p Wasabi-nowは、日本のニュースを専門とする報道機関（英字メディア）です。政治、経済、社会、文化、スポーツ、エンターテイメントを日英バイリンガルの記者が日々取材しております。
        p 日本にある数少ない英字メディアとして、一般ニュースから芸能ニュースまでをカバーし、Wasabi-nowは、日本国内のみならず、海外に住む多くの読者やメディア関係者に日々利用されています。
        p また、コメント投稿機能やフォーラムを利用して、読者の皆様に日本について幅広くディスカッションをしていただく機会も提供しております。
        p 日本専門の英字ニュースソースとして海外で高い認知度を誇るWasabi-nowは、国内外の人々に「日本の今」を伝えることをその報道使命としております。
