#main
  .aritcle_show.col
    article
      .inner
        h1 PRIVACY
        p This document serves as a guide to Wasabi-now users regarding their privacy when using the service.
        p Effective March 24, 2017

        p Your privacy is important to us. This notice explains our online information practices and the choices you can make about the way your information is collected and used. This notice is available on our homepage.

        h4 Registration information
        p This notice applies to all information collected or submitted on the Wasabi-now websites during registration and when ordering services. The types of personal information we collect includes basic information such as name, address. We also collect credit card and purchase details where necessary.
        p Currently, we keep registration information for different parts of the site in different databases. To allow users a single login for all Wasabi-now sites we will unify these databases in the near future.

        h4 Server log information
        p Like all sites, Wasabi-now keeps detailed logs of site usage. Statistics tracked include country of origin, your browser type, IP address and the pages you request. This information is used to find out which parts of a site are most popular and to provide aggregate marketing information to clients. Detail information about your browsing habits is not disclosed to third-parties.

        h4 Use of information
        p We do not sell your personal information to third-parties, however we may occasionally send mails to users on behalf of third-parties. Users may opt-out of these mailings.
        p We only accept third-party mailings that we feel are of genuine interest to our users. We will not send mails for Viagra, casinos, work-at-home programs, pornography or other generic spam.
        p We send all registered users regular email updates on the Wasabi-now system. Users may opt-out of these mailings.
        p We send all registered users email when new Wasabi-now services are launched. Users may opt-out of these mailings.
        We do not keep email addresses entered in the send-article-to-a-friend system.

        h4 Wasabi-now email newsletter
        p We use emails from this system to send system messages, to introduce new products, and to send mails on behalf of third-parties. Users may opt out of these mailings.

        h4 Discussions
        p To register for Wasabi-now discussions you are required to provide a valid email address.
        p We track the IP address of every posting on Wasabi-now discussions. We remove personally identifiable postings where necessary.

        h4 Wasabi-now News Poll
        p No personal information is collected for this poll.

        h4 Cookies
        p We write several cookies to your machine to track your progress through the site.

        h4 Data security
        p To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
        p All online credit card transactions are performed only on secure servers through a secure SSL connection. Credit Card information for recurring payments is not stored on our public servers.
        p We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information

        h4 Legal disclosure
        p Wasabi-now reserves the right to reveal registration information pursuant to a valid subpoena or court order.
        p We reserve the right to use or share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Wasabi-now Terms of Use, or as otherwise required by law.

        h4 Changes to this policy
        p Wasabi-now may update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the email address specified in your Wasabi-now account or by placing a prominent notice on our site.
        p We will transfer information about you if Wasabi-now is acquired by or merged with another company. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy.

        h4 Accessing or correcting Your information
        p At any time, you may review or update your personal information by logging in to Wasabi-now or by contacting us at: support@wasabi-now.com To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.

        h4 Contact
        p Please do not hesitate to contact us at support@wasabi-now.com if you have any questions or concerns about this privacy policy.

        p WASABI-NOW INSIGHT
