#main
  .aritcle_show.col
    article
      .inner
        h1 TERMS
        h4 1. ACCEPTANCE OF TERMS
        p Wasabi-now, comprised of the Internet sites wasabi-now.com, wasabi-now.com and their subdomains (including, but not limited to, www.wasabi-now.com), provides the information and services on Wasabi-now to you, the user, conditioned upon your acceptance, without modification, of the terms and conditions of use (“Terms”) contained herein. Your use of Wasabi-now constitutes agreement with such Terms.
        p Before using Wasabi-now please carefully read this agreement relating to your use of Wasabi-now. By using Wasabi-now you agree to be bound by these terms and conditions. If you do not agree to these terms and conditions, please do not use Wasabi-now.
        p Wasabi-now reserves the right, at Wasabi-now’s sole discretion, to change, modify, add or remove portions of these Terms periodically. Such modifications shall be effective immediately upon posting of the modified agreement to the website unless provided otherwise (e.g., when implementing major, substantive changes, Wasabi-now intends to provide users with up to fourteen days of advance notice). Your continued use of Wasabi-now following the posting of changes to these Terms will mean that you accept those changes.
        p Use of Wasabi-now constitutes full acceptance of and agreement to the Terms; if a user does not accept Wasabi-now’s Terms, he or she is not granted rights to use Wasabi-now as defined herein, and should refrain from accessing Wasabi-now.
        p To update these Terms, Wasabi-now will post both the changed version and its effective date at http://www.wasabi-now.com/policy/terms.htm
        p Wasabi-now reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, any or all Wasabi-now sites (or any part thereof). Wasabi-now shall not be liable to any user or other third party for any such modification, suspension or discontinuance except as expressly provided herein.

        h4 2. NO UNLAWFUL OR PROHIBITED USE
        p By using Wasabi-now you warrant to Wasabi-now that you will not use Wasabi-now or any of the content obtained from Wasabi-now for any purpose that is unlawful or prohibited by these Terms. If you violate any of these Terms, your permission to use Wasabi-now sites automatically terminates.

        h4 3. DESCRIPTION OF SERVICES
        p Wasabi-now sites are owned and operated by Wonderwall inc for the purpose of publishing news and other information about Japan and the world (the “Purpose”).

        h4 4. REGISTRATION OBLIGATIONS
        p When requested, each Wasabi-now user must: (1) personally provide true, accurate, current and complete information on Wasabi-now registration form (collectively, the “Registration Data”) and (2) maintain and promptly update the Registration Data as necessary to keep it true, accurate, current and complete. If, after investigation, Wasabi-now has reasonable grounds to suspect that any user’s information is untrue, inaccurate, not current or incomplete, Wasabi-now may suspend or terminate that user’s account and prohibit any and all current or future use of Wasabi-now (or any portion thereof) by that user other than as expressly provided herein.
        p Each user will receive passwords and account designations upon completing certain Wasabi-now site registration processes and is wholly responsible for maintaining the confidentiality thereof and wholly liable for all activities occurring thereunder. Wasabi-now cannot and will not be liable for any loss or damage arising from a user’s failure to comply with this Section 4, including any loss or damage arising from any user’s failure to: (1) immediately notify Wasabi-now of any unauthorized use of his or her password or account or any other breach of security; and (2) ensure that he or she exits from his or her account at the end of each session.
        p Wasabi-now handles user Registration Data in accordance with the Wasabi-now Privacy Policy.

        h4 5. CONTENT
        p All information, data, text, software, music, sound, photographs, graphics, video, messages, or any other materials whatsoever (collectively, “Content”), whether publicly posted or privately transmitted, is the sole responsibility of the person from whom such Content originated. This means that the user, and not Wasabi-now, is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits via Wasabi-now. No user shall transmit Content or otherwise conduct or participate in any activities on Wasabi-now that, in the judgment of Wasabi-now, is likely to be prohibited by law in any applicable jurisdiction, including laws governing the encryption of software, the export of technology, the transmission of obscenity, or the permissible uses of intellectual property.
        p Wasabi-now reserves the right to refuse, edit or delete any Content of which it becomes aware and reasonably deems not to fulfill the Purpose. In addition, Wasabi-now shall have the right (but not the obligation) in its sole discretion to refuse or delete any Content that it reasonably considers to violate the Terms or be otherwise illegal. Wasabi-now, in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by Wasabi-now to protect the rights, property, or personal safety of Wasabi-now users and the public. Wasabi-now does not control the Content posted to Wasabi-now and, as such, does not guarantee the accuracy, integrity or quality of such Content. Under no circumstances will Wasabi-now be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via Wasabi-now.
        p Each user, by using Wasabi-now may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.

        h4 6. LICENSING AND OTHER TERMS APPLYING TO CONTENT POSTED ON WASABI-NOW:
        p Use, reproduction, modification, and other intellectual property rights to data stored on Wasabi-now will be subject to licensing arrangements that may be approved by Wasabi-now as applicable to such Content.
        p KYODO News will not be held liable for any delays, inaccuracies, errors or omissions in any KYODO News news material or in transmission or delivery of all or any part thereof or for any damages whatsoever. KYODO News news material may not be stored in whole or in part in a computer or otherwise except for personal and non-commercial use. KYODO News text material shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium.
        p AFP text, photo, graphic, audio or video material shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium. AFP news material may not be stored in whole or in part in a computer or otherwise except for personal and non-commercial use. AFP and CLC will not be held liable for any delays, inaccuracies, errors or omissions in any AFP news material or in transmission or delivery of all or any part thereof or for any damages whatsoever. As a newswire service, AFP does not obtain releases from subjects, individuals, groups or entities contained in its photographs,  videos,  graphics or quoted in its texts. Further, no clearance is obtained from the owners of any trademarks or copyrighted materials whose marks and materials are included in AFP material. Therefore you will be solely responsible for obtaining any and all necessary releases from subjects, individuals, groups or entities contained in its photographs, videos, graphics or quoted in its texts. Further, no clearance is obtained from the owners of any trademarks or copyrighted materials whose marks and materials are included in AFP material. Therefore you will be solely responsible for obtaining any and all necessary releases from whatever individuals and/or entities necessary for any uses of AFP material.
        p With respect to text or data entered into and stored by publicly-accessible site features such as forums, comments (“Wasabi-now Public Content”), the submitting user retains ownership of such Wasabi-now Public Content; with respect to publicly-available statistical content which is generated by the site to monitor and display content activity, such content is owned by Wasabi-now. In each such case, the submitting user grants Wasabi-now the royalty-free, perpetual, irrevocable, non-exclusive, transferable license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and display such Content (in whole or part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed, all subject to the terms of any applicable license.

        h4 7. NO RESALE OF SERVICE
        p You agree not to sell, resell, or offer for any commercial purposes, any portion of Wasabi-now or access to the Wasabi-now Sites.

        h4 8. GENERAL PRACTICES REGARDING USE AND STORAGE
        p Wasabi-now may establish general practices and limits concerning use of Wasabi-now. While Wasabi-now will use reasonable efforts to back up site data and make such data available in the event of loss or deletion, Wasabi-now has no responsibility or liability for the deletion or failure to store any messages and other communications or other Content maintained or transmitted by Wasabi-now. Wasabi-now reserves the right to mark as “inactive” and archive accounts and/or Content that are inactive for an extended period of time. Wasabi-now reserves the right to change these general practices at any time, in its sole discretion, with notice to users and the public as described in Section 1 above.

        h4 9. TERMINATION
        p Wasabi-now may terminate a user’s account in Wasabi-now absolute discretion and for any reason. Wasabi-now is especially likely to terminate for reasons that include, but are not limited to, the following: (1) violation of these Terms; (2) abuse of site resources or attempt to gain unauthorized entry to the site or site resources; (3) use of Wasabi-now in a manner inconsistent with the Purpose; (4) a user’s request for such termination; or (4) as required by law, regulation, court or governing agency order.
        p Wasabi-now termination of any user’s access to any or all Wasabi-now sites may be effected without notice and, on such termination, Wasabi-now may immediately deactivate or delete user’s account and/or bar any further access to such files. Wasabi-now shall not be liable to any user or other third party for any termination of that user’s access or account hereunder. In addition, a user’s request for termination will result in deactivation but not necessarily deletion of the account. Wasabi-now reserves the right to delete, or not delete, a user’s account at Wasabi-now sole discretion, as well as to delete, or not delete, content at Wasabi-now sole discretion.

        h4 10. LINKS
        p Wasabi-now or a third party may provide links to other websites. Wasabi-now exercises no control whatsoever over such other websites and web-based resources and is not responsible or liable for the availability thereof or the Content, advertising, products or other materials thereon. Wasabi-now shall not be responsible or liable, directly or indirectly, for any damage or loss incurred or suffered by any user in connection therewith. Your access and use of linked websites, including information, material, products and services therein, is solely at your own risk.
        p Wasabi-now Privacy Statement is applicable only when you are on Wasabi-now. Once you choose to link to another website, you should read that website’s privacy statement before disclosing any personal information.

        h4 11. INDEMNITY; DISCLAIMER; LIMITATIONS OF LIABILITY
        p Each user shall indemnify, defend and hold harmless Wasabi-now, and its parent corporation and affiliates and their respective officers, employees and agents, and each Wasabi-now website partner, from any and all claims, demands, damages, costs, and liabilities including reasonable attorneys’ fees, made by any third party due to or arising out of that user’s acts or omissions, including claims arising out of that user’s use of the Wasabi-now Sites; his or her submission, posting or transmission of Content or his or her violation of the Terms.
        p EACH USER’S USE OF Wasabi-now IS AT HIS OR HER SOLE RISK. Wasabi-now IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND Wasabi-now ASSUMES NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY USER COMMUNICATIONS OR PERSONALIZATION SETTINGS. EACH USER WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO HIS OR HER COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. Wasabi-now EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SPECIFICALLY,  Wasabi-now MAKES NO WARRANTY THAT (i) THE Wasabi-now SITES OR ANY SERVICE THEREON WILL MEET YOUR REQUIREMENTS, (ii) ANY USER ACCESS WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, (iii) THE QUALITY OF ANY CONTENT, PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED BY ANY USER WILL MEET HIS OR HER EXPECTATIONS, AND (iv) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. EXCLUDING ONLY DAMAGES ARISING OUT OF Wasabi-now’S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT,  Wasabi-now SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Wasabi-now HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY USER’S USE OR INABILITY TO USE ANY Wasabi-now SITES OR SERVICES THEREON; THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON Wasabi-now; OR ANY OTHER MATTER RELATING TO Wasabi-now. IN NO EVENT SHALL Wasabi-now TOTAL CUMULATIVE LIABILITY TO ANY USER OR OTHER PARTY UNDER THESE TERMS OF SERVICE OR OTHERWISE EXCEED $1,000.00. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. NOTHING HEREIN SHALL BE DEEMED TO CREATE AN AGENCY, PARTNERSHIP, JOINT VENTURE, EMPLOYEE-EMPLOYER OR FRANCHISOR-FRANCHISEE RELATIONSHIP OF ANY KIND BETWEEN Wasabi-now AND ANY USER OR OTHER PERSON OR ENTITY NOR DO THESE TERMS OF SERVICE EXTEND RIGHTS TO ANY THIRD PARTY. AS NOTED ABOVE,  Wasabi-now DOES NOT AND CANNOT CONTROL THE ACTIONS OF Wasabi-now SITE USERS, VISITORS OR LINKED THIRD PARTIES. WE RESERVE THE RIGHT TO REPORT ANY MALFEASANCE THAT COMES TO OUR ATTENTION TO THE APPROPRIATE AUTHORITIES. WE DO NOT GUARANTEE CONTINUOUS UNINTERRUPTED OR SECURE ACCESS TO Wasabi-now. OPERATION OF Wasabi-now MAY BE SUBJECT TO INTERFERENCE FROM NUMEROUS FACTORS OUTSIDE OUR CONTROL. FURTHER, SCHEDULED AND PREVENTIVE MAINTENANCE AS WELL AS REQUIRED AND EMERGENCY MAINTENANCE WORK MAY TEMPORARILY INTERRUPT SERVICES OR ACCESS TO THE WEBSITE. THE DISCLAIMERS OF WARRANTY AND LIMITATIONS OF LIABILITY APPLY, WITHOUT LIMITATION, TO ANY DAMAGES OR INJURY CAUSED BY THE FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF OR USE OF ANY ASSET, WHETHER ARISING OUT OF BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE OR ANY OTHER COURSE OF ACTION BY Wasabi-now.

        h4 12. TRADEMARK INFORMATION
        p Wasabi-now logo and other Wasabi-now trademarks, service marks, and product and service names are Wasabi-now trademarks or registered trademarks in the United States and in other countries (the “Wasabi-now Marks”).  All other names and designs may be trademarks of their respective owners. Users may display or use the Wasabi-now Marks only in accordance with Wasabi-now’s Trademark Use Guidelines.

        h4 13. COPYRIGHTS
        p Wasabi-now respects the intellectual property rights of others, and requires that the people who use Wasabi-now do the same. It is our policy to respond promptly to claims of intellectual property misuse.
        p If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify us by providing the following information in writing:
        p (1) the electronic or physical signature of the owner of the copyright or the person authorized to act on the owner’s behalf;
        p (2) identification of the copyrighted work that you claim has been infringed;
        p (3) identification of the material that is claimed to be infringing and information reasonably sufficient to permit Wasabi-now to locate the material, including the full URL.
        p (4) your name, address, telephone number, and email address.
        p (5) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
        p (6) a statement, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf.
        p If Wasabi-now receives such a claim, Wasabi-now reserves the right to refuse or delete Content as described under Section 5 hereto, or to terminate a user’s account in accordance with Section 9.
        p Please send written notification of claimed infringement under the Digital Millennium Copyright Act OF 1998 (“DMCA”) is:

        p Wonderwall inc
        p KANO Bldg 3F
        p 1-25-1 Nishigotanda
        p Shinagawa-ku
        p Tokyo 141-0031
        p JAPAN
        p legal@Wasabi-now.com

        p After receiving a claim of infringement, Wasabi-now will process and investigate notices of alleged infringement and will take appropriate actions under the DMCA and other applicable intellectual property laws. Upon receipt of notices complying or substantially complying with the DMCA, Wasabi-now will act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity, and will act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing.  Wasabi-now will take reasonable steps to expeditiously notify the subscriber that it has removed or disabled access to such material.
        p Upon receipt of a proper counter notification under the DMCA, Wasabi-now will promptly provide the person who provided the initial notification of claimed infringement with a copy of the counter notification and inform that person that it will replace the removed material or cease disabling access to it in ten (10) to fourteen (14) business days. Additionally, Wasabi-now will replace the removed material and cease disabling access to it ten (10) to fourteen (14) business days following receipt of the counter notice, unless Wasabi-now’s designated agent first receives notice from the person who submitted the initial notification that such person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity relating to the material on Wasabi-now system or network.
        p You may provide us with a counter notification by providing our copyright agent the following information in writing:
        p (1) your physical or electronic signature;
        p (2) identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled, including the full URL;
        p (3) a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;
        p (4) your name, address, and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Wasabi-now may be found and that you will accept service of process from the person who provided the initial notification of infringement.

        h4 14. PHOTO USAGE
        p Wasabi-now makes every effort not to infringe on citizens’ rights when it publishes photos. However, there are times when it will not be possible to obtain the permission of persons appearing in photos. These cases will include events which Wasabi-now staff or freelance photographers attend for the purpose of news gathering, such as press conferences, outdoor performances such as cultural, entertainment and sporting events, political rallies, crime scenes, business establishments and other events deemed newsworthy by the editors.
        p From time to time, Wasabi-now publishes photos of everyday scenes around Japan. In such cases, we will endeavor not to prominently show the subjects’ faces unless the photographer obtains permission.
        p If a person objects to being in a photo that appears on Wasabi-now, he or she may contact the editor in writing and ask for it to be removed from the site. A final decision will be made depending on the news value of the photo and the circumstances in which the subject appears in the photo.

        h4 15. GENERAL INFORMATION
        p The Terms constitute the entire agreement between each user and Wasabi-now and govern each user’s use of Wasabi-now superseding any prior agreements. Each user may be subject to additional terms and conditions that may apply when that user uses affiliate services, third party content or third party software. The Terms and the relationship between each user and Wasabi-now shall be governed by the laws of Japan without regard to its conflict of law provisions and each party shall submit to the personal and exclusive jurisdiction of the courts located within Tokyo, Japan. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.

        h4 16. VIOLATIONS
        p Please report any violations of the Terms (except for claims of intellectual property infringement) to Wasabi-now Site Director at support@Wasabi-now.com.
