#main
  .row
    .aritcle_show.col
      article
        h1 MODERATION POLICY FOR WASABI-NOW DISCUSSION BOARD
        h4 SCOPE
        p
          | This Moderation Policy covers policy for online discussions at
          a<> href='http://wasabi-now.com' Wasabi-now
          |.

        h4 MODERATION AIMS
        p Our public forums include many differing opinions and experiences. You are certain to find opinions that you disagree with and some that you may find offensive. Our aim at all times is to provide a place where the maximum discussion can take place, even if it offends some people.
        p We try to be as fair as we can when moderating but in a large community of users, with many different viewpoints, there will always be some people that will not be happy with our moderation policies. While we regret that this happens, please realize that we cannot suit all of the people all of the time and have to make decisions based on what is best for the forum overall.

        h4 WHO SETS THIS POLICY?
        p This policy is a collaborative document set by Wonderwall Inc management and IT teams in consultation with moderators and users. No single moderator or administrator is wholly responsible for this policy.

        h4 WONDERWALL INC STANCE
        p Wonderwall Inc is neutral politically. We do not favor one political viewpoint over another. We allow both positive and negative opinion about any subject. The views expressed on this forum do not necessarily reflect the views of Wonderwall Inc, its staff or owners.

        h4 HOW TO REPORT ABUSE:
        p Please send a PM or email to a Moderator or Administrator. A member can also create a ticket. (Forum only)

        h4 LIBELOUS CONTENT
        p If you feel you have been defamed or libeled in the forum or the BBS, your first step should be to contact the editor at editor@wasabi-now.com to have the offending post removed.

        h4 WHAT TO DO IF YOUR POST IS EDITED OR DELETED:
        p If your post is deleted, you will be sent an email from a Moderator or Administrator. However, there are times when your post will be edited to remove off-topic or offensive sections at the discretion of the moderators. In such cases, readers will not be notified.
        p If you have an issue with a moderator’s decision, then please PM an Administrator (Forum only). You should not:
        p
          ul
            li •	Post the same message again as it will be deleted.
            li •	Taunt the Moderator or Administrator that moderated your post.
            li •	Taunt any member who reported you.
            li •	Discuss moderation decisions on the forum.

        p On the news site discussion board (BBS), the moderators’ decision is final.

        h4 1.  ADVERTISING:
        p Advertising is not allowed in posts, signatures, homepage links, or Private Messages.
        p Commercial messages in PMs are strictly forbidden. Sending multiple PMs with commercial.

        h4 2.  SPAM:
        p Any member spamming through email or PMs will result in a ban and the account being deleted.

        h4 3.  PERSONAL INSULTS:
        p Do not post insults or offensive terms on the forum, or send insults via email. To do so will result in a warning. If it continues, it could result in your post being edited / deleted, or your account being banned.

        h4 4. BANNED WORDS:
        p Some banned words are racist in nature and the others unacceptable expletives. They will be automatically blocked.

        h4 5.  RACIAL SLURS:
        p We do not allow racial slurs. They will be edited from posts or the post could be deleted. A permanent ban will be considered for repeat offenders.

        h4 6. OFF TOPIC POSTS/THREAD JACKING:
        p Please stay on topic in the thread you are posting on. Some straying can be expected. In such cases, members will be requested to get back on topic. If off topic posting or thread jacking continues, then the post will be edited, deleted or the member banned.

        h4 7.  TROLLS:
        p Do not feed the trolls — ignore them.
        p Send a PM to a Moderator or Administrator (forum only). If a member is trolling, a PM will be sent to the member. If it continues, then post moderation or a ban will be considered.

        h4 8.  HARASSMENT, THREATS, STALKING:
        p Harassment, threats of violence, or stalking of members in posts on the forum, via email or PMs will result in an immediate termination of your account.

        h4 9.  ATTACKS AGAINST THE FORUM, MODERATORS OR ADMINISTRATORS:
        p An attack against the forum will result in an immediate termination of your account. Taunting/attacking a Moderator or Administrator may result in a permanent ban.

        h4 10.  HIT AND RUN POSTS:
        p “Hit and Run” posts will be deleted. If the member continues, further action will be taken.

        h4 11. LINKS TO ADULT OR OFFENSIVE CONTENT:
        p Links to pornographic sites will be prohibited. Links to sites which incite illegal behavior, violence, sex with humans/animals, beheadings, etc are not allowed.

        h4 12. VENTING ABOUT PREVIOUS EMPLOYERS:
        p The Wasabi-now forum and BBS are not for members to seek revenge on previous employers. Doing so may result in a ban.  We will edit or delete any post that is an attack on corporations and individuals in those corporations. You are free to discuss past experiences with employers that meet the “purpose” of exchanging ideas and/or information, as long as names, addresses, and other personal information are not posted.

        h4 13. REVEALING USER IDENTITIES OR JT STAFF NAMES:
        p Posting private information about another poster (including a poster’s name or place of work) or referring to Wasabi-now staff by name is strictly forbidden and may result in a ban.

        h4 14. INAPPROPRIATE USER IDs:
        p Offensive User IDs will not be allowed. Email addresses will not be allowed as a User ID. The words Wasabi-now may not be used as part of user handles. Inappropriate User IDs will result in the member receiving a new ID until he/she can choose another one. Moderator/Administrators IDs are not to be used as part of another ID.

        h4 15. SIGN-OFFS:
        p Sign-offs will not be allowed on the BBS.

        h4 16. QUOTING EXTERNAL ARTICLES:
        p Please post a single paragraph and a link to the article. Posting of a full article will result in the post being edited to size.

        h4 17. EMAIL/PRIVATE MESSAGE EXCERPTS:
        p For copyright and privacy issues, email and private message excerpts are not allowed in posts or sign-offs. Posting an excerpt may result in the post being edited or deleted.

        h4 18. POST IN THE CORRECT SECTION PLEASE:
        p If a post is in the wrong section or forum, we will move it to the appropriate section (forum only).

        h4 19. GRAPHIC IMAGES:
        p Please post a GRAPHIC CONTENT warning when posting images/links of a graphic nature (forum only).

        h4 20. POSTING IMAGES (FORUM ONLY):
        p The maximum pixel width is 800. The maximum pixel length is 1,100. Any images over that size must be made into a link. No more than 3 images per post, to include any images a member places in quote boxes. Three images per post only. Any more than that will become links and if a member continues to post more than 3 images per post, a member will be placed on post moderation. The following rules apply to photos, illustrations, avatars, anime and manequins:
        p IMAGES NOT ALLOWED
        p
          ul
            li •	Pornographic images and links - not allowed.
            li •	Underage images of a sexual or suggestive nature - not allowed.
            li •	Nipples visible on women - not allowed, not even a little bit of nipple showing
            li •	Nipples through see-through clothing - not allowed
            li •	Pubic Hair/genitals showing - not allowed
            li •	Underage photos - not allowed
        p IMAGES ACCEPTABLE
        p
          ul
            li •	National Geographic Pics of naked women - acceptable
            li •	Nipples standing up under non-see through clothing - acceptable
            li •	Shirtless men - acceptable
            li •	Nude painting - acceptable

        h4 21. UNREADABLE/ILLEGIBLE POSTS:
        p These are English forums. If you include foreign language text or similar link, then please provide an English translation. If no English translation is in the post, then the post will be edited or deleted until the translation is provided. The English should be understandable.

        h4 21. NO ALL CAPS POSTING:
        p Messages posted in all caps (upper case) is considered shouting and is hard to read. It may result in a post being edited or deleted.

        h4 22. QUOTED POSTS/ONE LINE MESSAGES:
        p Please do not quote long posts (including posts with photos) and add only a one line message underneath.

        h4 23. LEAVING THE FORUM
        p If you decide to leave the forum, we will not delete your old posts as it makes the discussions difficult to follow for the remaining readers.

        h4 24. TIMELINES
        p We cannot guarantee that we will moderate any post or topic immediately. There may be some time delays.

        h4 25. THE FINAL WORD:
        p The Administrator’s decision is final on the forum and the Moderator’s decision is final on the discussion board.
